(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu14.04.1)

  (general
    (links 58)
    (no_connects 13)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 242)
    (zones 0)
    (modules 28)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad1)")
  (net 2 GND)
  (net 3 /GPIO7)
  (net 4 /GPIO8)
  (net 5 /GPIO25)
  (net 6 /GPIO24)
  (net 7 /GPIO23)
  (net 8 /GPIO20)
  (net 9 /GPIO16)
  (net 10 /GPIO14)
  (net 11 /GPIO12)
  (net 12 "Net-(D9-Pad1)")
  (net 13 /GPIO3)
  (net 14 /GPIO4)
  (net 15 /GPIO17)
  (net 16 /GPIO27)
  (net 17 /GPIO10)
  (net 18 /GPIO11)
  (net 19 /CONT_DISP)
  (net 20 "Net-(J1-Pad40)")
  (net 21 /GPIO26)
  (net 22 "Net-(J1-Pad34)")
  (net 23 "Net-(J1-Pad33)")
  (net 24 "Net-(J1-Pad31)")
  (net 25 "Net-(J1-Pad30)")
  (net 26 "Net-(J1-Pad29)")
  (net 27 "Net-(J1-Pad28)")
  (net 28 "Net-(J1-Pad27)")
  (net 29 "Net-(J1-Pad21)")
  (net 30 "Net-(J1-Pad20)")
  (net 31 "Net-(J1-Pad17)")
  (net 32 "Net-(J1-Pad15)")
  (net 33 "Net-(J1-Pad14)")
  (net 34 /GPIO18)
  (net 35 /GPIO15)
  (net 36 "Net-(J1-Pad9)")
  (net 37 "Net-(J1-Pad6)")
  (net 38 "Net-(J1-Pad4)")
  (net 39 /5V)
  (net 40 "Net-(J1-Pad3)")
  (net 41 "Net-(D1-Pad2)")
  (net 42 "Net-(D2-Pad2)")
  (net 43 "Net-(D3-Pad2)")
  (net 44 "Net-(D4-Pad2)")
  (net 45 "Net-(D5-Pad2)")
  (net 46 "Net-(D6-Pad2)")
  (net 47 "Net-(D7-Pad2)")
  (net 48 "Net-(D8-Pad2)")
  (net 49 "Net-(DS1-Pad10)")
  (net 50 "Net-(DS1-Pad9)")
  (net 51 "Net-(DS1-Pad8)")
  (net 52 "Net-(DS1-Pad7)")
  (net 53 "Net-(DS1-Pad5)")
  (net 54 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /5V)
    (add_net /CONT_DISP)
    (add_net /GPIO10)
    (add_net /GPIO11)
    (add_net /GPIO12)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /GPIO17)
    (add_net /GPIO18)
    (add_net /GPIO20)
    (add_net /GPIO23)
    (add_net /GPIO24)
    (add_net /GPIO25)
    (add_net /GPIO26)
    (add_net /GPIO27)
    (add_net /GPIO3)
    (add_net /GPIO4)
    (add_net /GPIO7)
    (add_net /GPIO8)
    (add_net GND)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad5)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Buzzers_Beepers:BUZZER (layer F.Cu) (tedit 595F73CC) (tstamp 595CE522)
    (at 179 68)
    (path /59569201)
    (fp_text reference BZ1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 1.50114) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 17) (end -1.5 17) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 17) (end -1.5 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 12) (end 1.5 17) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -17) (end -1.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -17) (end -1.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -12) (end 1.5 -17) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 11 5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 14.5) (size 2.1 2.1) (drill 2) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -14.5) (size 2.1 2.1) (drill 2) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 595F8A61) (tstamp 5960A08A)
    (at 186.6 53.6)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5953B2BF)
    (fp_text reference D5 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays:WC1602A locked (layer F.Cu) (tedit 595F6028) (tstamp 595CE6C8)
    (at 195.2 99.9)
    (descr http://www.kamami.pl/dl/wc1602a0.pdf)
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5953A57A)
    (fp_text reference DS1 (at -2.99974 -3.59918) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD16X2 (at 30.9 -18.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 62 0) (end 66 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 66 -36.7) (end 66 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 66 -36.7) (end 0 -36.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -34) (end 0 -36.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 62 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -30) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -30) (end 0 -34) (layer F.SilkS) (width 0.15))
    (pad 16 thru_hole circle (at 19.87 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole circle (at 22.412 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /5V))
    (pad 14 thru_hole circle (at 24.954 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO3))
    (pad 13 thru_hole circle (at 27.496 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GPIO4))
    (pad 12 thru_hole circle (at 30.038 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPIO17))
    (pad 11 thru_hole circle (at 32.58 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPIO27))
    (pad 10 thru_hole circle (at 35.122 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(DS1-Pad10)"))
    (pad 9 thru_hole circle (at 37.664 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(DS1-Pad9)"))
    (pad 8 thru_hole circle (at 40.206 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(DS1-Pad8)"))
    (pad 7 thru_hole circle (at 42.748 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(DS1-Pad7)"))
    (pad 6 thru_hole circle (at 45.29 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GPIO10))
    (pad 5 thru_hole circle (at 47.832 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(DS1-Pad5)"))
    (pad 4 thru_hole circle (at 50.375 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /GPIO11))
    (pad 3 thru_hole circle (at 52.916 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /CONT_DISP))
    (pad 2 thru_hole circle (at 55.458 -34.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /5V))
    (pad 0 thru_hole circle (at 63.4 -2.6) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 2.6 -2.6) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 2.6 -34.1) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 63.25 -33.95) (size 3.5 3.5) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 58 -34.1) (size 1.7 1.7) (drill oval 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Potentiometers:Potentiometer_Alps_RK09K_Vertical (layer F.Cu) (tedit 595F58F0) (tstamp 595A61DB)
    (at 197.9 55.4 180)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K1110A2S.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single")
    (path /595810A8)
    (fp_text reference RV2 (at 3 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 3 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 0) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end 5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5) (end 5 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.5 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 34 /GPIO18))
    (pad 1 thru_hole circle (at -2.5 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x20_Pitch2.54mm (layer F.Cu) (tedit 595F8E80) (tstamp 595EA9E9)
    (at 213 56.3 90)
    (descr "Through hole angled pin header, 2x20, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x20 2.54mm double row")
    (path /4F83263C)
    (fp_text reference J1 (at 5.585 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X20 (at 5.585 50.53 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.585 -2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO3))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GPIO4))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GPIO14))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GPIO15))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPIO17))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /GPIO18))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPIO27))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO23))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO24))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GPIO10))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GPIO25))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /GPIO11))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPIO8))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GPIO7))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GPIO12))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GPIO16))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /GPIO26))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO20))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x20_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 595D05AF) (tstamp 595CF620)
    (at 248.5 31.15 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /595D25A0)
    (fp_text reference D8 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(D8-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 595D04B4) (tstamp 595CF616)
    (at 261.5 31.15 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /595D2D97)
    (fp_text reference D6 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 46 "Net-(D6-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 595D04A4) (tstamp 595CF61B)
    (at 255 31.15 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /595D2987)
    (fp_text reference D7 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 47 "Net-(D7-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 595F8A30) (tstamp 595CF625)
    (at 188.5 82)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5953B956)
    (fp_text reference D9 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D9-Pad1)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 595D0479) (tstamp 595CF5FD)
    (at 220.15 31.15 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /595D1F55)
    (fp_text reference D1 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 595D046A) (tstamp 595CF602)
    (at 213.65 31.15 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /595D1B7E)
    (fp_text reference D2 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 595D0456) (tstamp 595CF607)
    (at 207.15 31.15 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /595D1766)
    (fp_text reference D3 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 595D043D) (tstamp 595CF60C)
    (at 200.65 31.15 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5953B286)
    (fp_text reference D4 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 595D042B) (tstamp 595CF611)
    (at 194.15 31.15 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5953B2BF)
    (fp_text reference D5 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK09K_Vertical (layer F.Cu) (tedit 595F71AF) (tstamp 595A61D3)
    (at 236.3 107)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K1110A2S.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single")
    (path /5953CDB7)
    (fp_text reference RV1 (at 3 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 3 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 0) (end 5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end 5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.5 2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 39 /5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 /CONT_DISP))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 595F6E64) (tstamp 595CE9DE)
    (at 190.4 96.4 180)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /59562F17)
    (fp_text reference SW1 (at 6.08 -4.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x02 (at 6.62 9.93 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.8 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 /GPIO14))
    (pad 1 thru_hole oval (at 0 0 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 54 +3V3))
    (pad 2 thru_hole oval (at 12.5 5 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 /GPIO14))
    (pad 1 thru_hole oval (at 12.5 0 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 54 +3V3))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 595E8C55) (tstamp 595CE9F8)
    (at 257.5 109.5 180)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5956C52A)
    (fp_text reference SW2 (at 6.08 -4.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x02 (at 6.62 9.93 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 12.5 0 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 54 +3V3))
    (pad 2 thru_hole oval (at 12.5 5 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 /GPIO26))
    (pad 4 thru_hole oval (at 0 0 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 54 +3V3))
    (pad 2 thru_hole oval (at 0 5 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 /GPIO26))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 595CF62A)
    (at 220.15 38.9 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /595D1760)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /GPIO7))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 595CF62F)
    (at 213.65 38.9 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /595D1B78)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO8))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 595CF634)
    (at 207.15 38.9 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /595D1F4F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GPIO25))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 595CF639)
    (at 200.65 38.9 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5953AC32)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /GPIO24))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 595CF63E)
    (at 194.15 38.9 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5953AC57)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /GPIO23))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 595CF643)
    (at 261.5 39.15 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /595D2D91)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO20))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 595CF648)
    (at 255 39.15 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /595D2981)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPIO16))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 595CF64D)
    (at 248.5 39.15 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /595D259A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO12))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 595F6FF5) (tstamp 595CF652)
    (at 198.7 80.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5953AD82)
    (attr smd)
    (fp_text reference R9 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.1 0.1 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 /GPIO15))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D9-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 595CF657)
    (at 194.2 89.8 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59566B6C)
    (attr smd)
    (fp_text reference R10 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 /GPIO14))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 595D2D0F) (tstamp 595CF65C)
    (at 262.2 106.1 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5956C535)
    (attr smd)
    (fp_text reference R11 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 /GPIO26))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 163.9 25) (end 266.1 25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.9 114.9) (end 163.9 25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.1 114.9) (end 163.9 114.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.1 25) (end 266.1 114.9) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 189.14 53.6) (end 193.6 53.6) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 193.6 53.6) (end 195.4 55.4) (width 0.8) (layer B.Cu) (net 1) (tstamp 5960A28D))
  (segment (start 200.4 57.9) (end 197.9 57.9) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 197.9 57.9) (end 195.4 55.4) (width 0.8) (layer B.Cu) (net 1) (tstamp 59608E19))
  (via (at 262 59.25) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 262 59.25) (end 261.26 58.51) (width 0.8) (layer F.Cu) (net 2) (tstamp 5960A2C5))
  (segment (start 261.26 58.51) (end 261.26 56.3) (width 0.8) (layer F.Cu) (net 2))
  (via (at 185.2 82) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 255 27.4) (end 261.5 27.4) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 261.5 27.4) (end 261.5 31.15) (width 0.8) (layer F.Cu) (net 2))
  (via (at 255 27.4) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 248.5 27.4) (end 255 27.4) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 248.5 31.15) (end 248.5 27.4) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 255 27.4) (end 255 31.15) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 207.15 27.4) (end 220.15 27.4) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 220.15 27.4) (end 220.15 31.15) (width 0.8) (layer F.Cu) (net 2))
  (via (at 207.15 27.4) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 207.15 27.4) (end 194.15 27.4) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 194.15 31.15) (end 194.15 27.4) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 207.15 27.4) (end 207.15 31.15) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 213.65 31.15) (end 213.65 27.4) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 200.65 31.15) (end 200.65 27.4) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 188.46 82) (end 185.2 82) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 185.2 82) (end 185.3 82) (width 0.8) (layer F.Cu) (net 2) (tstamp 5960A27B))
  (segment (start 185.3 82) (end 185.4 82) (width 0.8) (layer F.Cu) (net 2) (tstamp 5960A012))
  (segment (start 223.8 42) (end 221.9 42) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 233.6 42) (end 234.3 42.7) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 243.48 53.76) (end 243.48 51.88) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 243.48 51.88) (end 242 50.4) (width 0.8) (layer F.Cu) (net 3) (tstamp 596089FB))
  (segment (start 234.3 42.7) (end 242 50.4) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 223.8 42) (end 233.6 42) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 221.9 42) (end 220.15 40.25) (width 0.8) (layer F.Cu) (net 3) (tstamp 59608A2A))
  (segment (start 213.8 40.4) (end 213.8 42.2) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 215 43.4) (end 213.8 42.2) (width 0.8) (layer F.Cu) (net 4) (tstamp 59608A23))
  (segment (start 217.8 43.4) (end 229.6 43.4) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 232.5 43.4) (end 232.8 43.7) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 233.3 44.2) (end 234.6 45.5) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 240.94 51.84) (end 240.94 53.76) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 240.94 51.84) (end 238.1 49) (width 0.8) (layer F.Cu) (net 4) (tstamp 596089E8))
  (segment (start 234.6 45.5) (end 238.1 49) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 232.8 43.7) (end 233.3 44.2) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 229.6 43.4) (end 232.5 43.4) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 217.8 43.4) (end 215 43.4) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 213.8 40.4) (end 213.65 40.25) (width 0.8) (layer F.Cu) (net 4) (tstamp 59608A26))
  (segment (start 207.1 40.3) (end 207.1 43.4) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 208.6 44.9) (end 207.1 43.4) (width 0.8) (layer F.Cu) (net 5) (tstamp 59608A1D))
  (segment (start 217.6 44.9) (end 223 44.9) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 231.3 44.9) (end 231.7 45.3) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 231.7 45.3) (end 236.9 50.5) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 231.3 44.9) (end 223 44.9) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 217.6 44.9) (end 208.6 44.9) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 207.1 40.3) (end 207.15 40.25) (width 0.8) (layer F.Cu) (net 5) (tstamp 59608A20))
  (segment (start 238.4 53.76) (end 238.4 52) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 238.4 52) (end 236.9 50.5) (width 0.8) (layer F.Cu) (net 5) (tstamp 596089D4))
  (segment (start 236.9 50.5) (end 236.8 50.4) (width 0.8) (layer F.Cu) (net 5) (tstamp 596089D9))
  (segment (start 200.6 40.3) (end 200.6 43.9) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 202.9 46.2) (end 200.6 43.9) (width 0.8) (layer F.Cu) (net 6) (tstamp 59608A17))
  (segment (start 216.9 46.2) (end 225 46.2) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 227.2 46.2) (end 227.5 46.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 233.32 52.32) (end 233.32 53.76) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 233.32 52.32) (end 231.2 50.2) (width 0.8) (layer F.Cu) (net 6) (tstamp 596089C9))
  (segment (start 227.5 46.5) (end 231.2 50.2) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 225 46.2) (end 227.2 46.2) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 216.9 46.2) (end 202.9 46.2) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 200.6 40.3) (end 200.65 40.25) (width 0.8) (layer F.Cu) (net 6) (tstamp 59608A1A))
  (segment (start 194.1 40.3) (end 194.1 44.2) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 197.399994 47.499994) (end 194.1 44.2) (width 0.8) (layer F.Cu) (net 7) (tstamp 59608A10))
  (segment (start 216.3 47.499994) (end 219.4 47.499994) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 230.78 51.88) (end 226.399994 47.499994) (width 0.8) (layer F.Cu) (net 7) (tstamp 596089BD))
  (segment (start 226.399994 47.499994) (end 219.4 47.499994) (width 0.8) (layer F.Cu) (net 7) (tstamp 596089BE))
  (segment (start 230.78 51.88) (end 230.78 53.76) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 216.3 47.499994) (end 197.399994 47.499994) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 194.1 40.3) (end 194.15 40.25) (width 0.8) (layer F.Cu) (net 7) (tstamp 59608A14))
  (segment (start 261.3 47.5) (end 261.3 40.7) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 261.3 40.7) (end 261.5 40.5) (width 0.8) (layer F.Cu) (net 8) (tstamp 59608969))
  (segment (start 258.72 53.76) (end 258.72 50.08) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 258.72 50.08) (end 261.3 47.5) (width 0.8) (layer F.Cu) (net 8) (tstamp 595EC0B8))
  (segment (start 261.3 47.5) (end 261.4 47.4) (width 0.8) (layer F.Cu) (net 8) (tstamp 59608967))
  (segment (start 254.9 40.6) (end 254.9 47.4) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 256.18 48.68) (end 254.9 47.4) (width 0.8) (layer F.Cu) (net 9) (tstamp 595EC0BB))
  (segment (start 256.18 48.68) (end 256.18 53.76) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 254.9 40.6) (end 255 40.5) (width 0.8) (layer F.Cu) (net 9) (tstamp 5960896C))
  (segment (start 194.2 91.15) (end 190.65 91.15) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 190.65 91.15) (end 190.4 91.4) (width 0.8) (layer B.Cu) (net 10) (tstamp 5960A07B))
  (segment (start 196.1 91.50294) (end 194.55294 91.50294) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 194.55294 91.50294) (end 194.2 91.15) (width 0.8) (layer B.Cu) (net 10) (tstamp 5960A078))
  (segment (start 190.4 91.4) (end 177.9 91.4) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 220.62 51.92) (end 219.8 51.1) (width 0.8) (layer F.Cu) (net 10) (tstamp 59608981))
  (segment (start 219.8 51.1) (end 211.5 51.1) (width 0.8) (layer F.Cu) (net 10) (tstamp 59608982))
  (segment (start 211.5 51.1) (end 207.8 54.8) (width 0.8) (layer F.Cu) (net 10) (tstamp 59608983))
  (segment (start 207.8 54.8) (end 207.8 70.8) (width 0.8) (layer F.Cu) (net 10) (tstamp 59608985))
  (segment (start 220.62 51.92) (end 220.62 53.76) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 207.8 75.3) (end 207.8 73.5) (width 0.8) (layer F.Cu) (net 10) (tstamp 59608CE2))
  (segment (start 207.8 73.5) (end 207.8 70.8) (width 0.8) (layer F.Cu) (net 10) (tstamp 59608ED5))
  (segment (start 208.2 75.7) (end 207.8 75.3) (width 0.8) (layer F.Cu) (net 10) (tstamp 59608CE1))
  (via (at 208.2 75.7) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 208.2 79.40294) (end 208.2 75.7) (width 0.8) (layer B.Cu) (net 10) (tstamp 59608CDD))
  (segment (start 196.20294 91.4) (end 196.1 91.50294) (width 0.8) (layer B.Cu) (net 10) (tstamp 59608CDB))
  (segment (start 196.1 91.50294) (end 208.2 79.40294) (width 0.8) (layer B.Cu) (net 10) (tstamp 5960A076))
  (segment (start 248.4 47.4) (end 248.4 40.6) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 248.4 40.6) (end 248.5 40.5) (width 0.8) (layer F.Cu) (net 11) (tstamp 59608971))
  (segment (start 251.1 53.76) (end 251.1 50.1) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 251.1 50.1) (end 248.4 47.4) (width 0.8) (layer F.Cu) (net 11) (tstamp 595EC0BE))
  (segment (start 248.4 47.4) (end 248.4 47.4) (width 0.8) (layer F.Cu) (net 11) (tstamp 5960896F))
  (segment (start 195.2 81.85) (end 191.15 81.85) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 191.15 81.85) (end 191 82) (width 0.8) (layer F.Cu) (net 12) (tstamp 59609F0D))
  (segment (start 195.2 81.85) (end 195.15 81.85) (width 0.8) (layer F.Cu) (net 12) (tstamp 59609F0B))
  (segment (start 198.7 81.85) (end 195.2 81.85) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 218.08 56.3) (end 218.08 60.17) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 220.154 62.404) (end 220.154 65.8) (width 0.8) (layer B.Cu) (net 13) (tstamp 5960A29A))
  (segment (start 218 60.25) (end 220.154 62.404) (width 0.8) (layer B.Cu) (net 13) (tstamp 5960A299))
  (via (at 218 60.25) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 218.08 60.17) (end 218 60.25) (width 0.8) (layer F.Cu) (net 13) (tstamp 5960A297))
  (segment (start 218.103474 56.323474) (end 218.08 56.3) (width 0.8) (layer F.Cu) (net 13) (tstamp 595EC075))
  (segment (start 220.62 56.3) (end 220.62 60.12) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 222.75 62.25) (end 222.75 65.746) (width 0.8) (layer B.Cu) (net 14) (tstamp 5960A2A5))
  (segment (start 220.75 60.25) (end 222.75 62.25) (width 0.8) (layer B.Cu) (net 14) (tstamp 5960A2A4))
  (via (at 220.75 60.25) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 220.62 60.12) (end 220.75 60.25) (width 0.8) (layer F.Cu) (net 14) (tstamp 5960A2A2))
  (segment (start 222.75 65.746) (end 222.696 65.8) (width 0.8) (layer B.Cu) (net 14) (tstamp 5960A2A6))
  (segment (start 225.7 56.3) (end 225.7 60.2) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 225.238 60.762) (end 225.238 65.8) (width 0.8) (layer B.Cu) (net 15) (tstamp 5960A2B0))
  (segment (start 225.75 60.25) (end 225.238 60.762) (width 0.8) (layer B.Cu) (net 15) (tstamp 5960A2AF))
  (via (at 225.75 60.25) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 225.7 60.2) (end 225.75 60.25) (width 0.8) (layer F.Cu) (net 15) (tstamp 5960A2AC))
  (segment (start 228.24 56.3) (end 228.24 60.24) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 227.78 60.72) (end 227.78 65.8) (width 0.8) (layer B.Cu) (net 16) (tstamp 5960A2B7))
  (segment (start 228.25 60.25) (end 227.78 60.72) (width 0.8) (layer B.Cu) (net 16) (tstamp 5960A2B6))
  (via (at 228.25 60.25) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 228.24 60.24) (end 228.25 60.25) (width 0.8) (layer F.Cu) (net 16) (tstamp 5960A2B3))
  (segment (start 228.240152 56.300152) (end 228.24 56.3) (width 0.8) (layer F.Cu) (net 16) (tstamp 595EC07E))
  (segment (start 235.8 58.46) (end 235.8 56.36) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 235.8 56.36) (end 235.86 56.3) (width 0.8) (layer F.Cu) (net 17) (tstamp 595EC081))
  (segment (start 240.79 65.2) (end 240.79 63.49) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 235.8 60.9) (end 235.8 58.46) (width 0.8) (layer F.Cu) (net 17) (tstamp 595EBCC4))
  (segment (start 236.8 61.9) (end 235.8 60.9) (width 0.8) (layer F.Cu) (net 17) (tstamp 595EBCC3))
  (segment (start 239.2 61.9) (end 236.8 61.9) (width 0.8) (layer F.Cu) (net 17) (tstamp 595EBCC2))
  (via (at 239.2 61.9) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 240.79 63.49) (end 239.2 61.9) (width 0.8) (layer B.Cu) (net 17) (tstamp 595EBCBF))
  (segment (start 240.94 56.3) (end 240.94 58.4) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 245.875 63.375) (end 244.4 61.9) (width 0.8) (layer B.Cu) (net 18) (tstamp 595EBCC8))
  (via (at 244.4 61.9) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 244.4 61.9) (end 244.3 61.8) (width 0.8) (layer F.Cu) (net 18) (tstamp 595EBCCB))
  (segment (start 244.3 61.8) (end 242 61.8) (width 0.8) (layer F.Cu) (net 18) (tstamp 595EBCCC))
  (segment (start 242 61.8) (end 240.94 60.74) (width 0.8) (layer F.Cu) (net 18) (tstamp 595EBCCD))
  (segment (start 240.94 60.74) (end 240.94 58.4) (width 0.8) (layer F.Cu) (net 18) (tstamp 595EBCCE))
  (segment (start 245.875 63.375) (end 245.875 65.2) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 248 65.684) (end 248 62.6) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 248.7 61.9) (end 248 62.6) (width 0.8) (layer B.Cu) (net 19) (tstamp 59609FF5))
  (segment (start 238.8 93.7) (end 238.8 107) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 262.8 63.5) (end 261.2 61.9) (width 0.8) (layer B.Cu) (net 19) (tstamp 59609FF2))
  (segment (start 262.8 69.7) (end 262.8 63.5) (width 0.8) (layer B.Cu) (net 19) (tstamp 59609FF0))
  (segment (start 238.8 93.7) (end 262.8 69.7) (width 0.8) (layer B.Cu) (net 19) (tstamp 59609FEE))
  (segment (start 261.2 61.9) (end 248.7 61.9) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 248 65.684) (end 248.116 65.8) (width 0.8) (layer B.Cu) (net 19) (tstamp 59609FF8))
  (segment (start 263.2 72.89706) (end 263.2 63.5) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 263.2 95.1) (end 263.2 99.5) (width 0.8) (layer F.Cu) (net 21) (tstamp 59608BE4))
  (segment (start 263.2 72.89706) (end 263.2 95.1) (width 0.8) (layer F.Cu) (net 21) (tstamp 59608BD9))
  (via (at 263.2 99.5) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 263.2 99.5) (end 263.2 103.8) (width 0.8) (layer B.Cu) (net 21) (tstamp 59608BDC))
  (segment (start 262.5 104.5) (end 263.2 103.8) (width 0.8) (layer B.Cu) (net 21) (tstamp 59608BDD))
  (segment (start 263.2 63.5) (end 259.900002 60.200002) (width 0.8) (layer F.Cu) (net 21) (tstamp 5960A080))
  (segment (start 258.72 56.3) (end 258.72 59.02) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 258.72 59.02) (end 259.900002 60.200002) (width 0.8) (layer F.Cu) (net 21) (tstamp 59608B06))
  (segment (start 261.7 104.5) (end 257.5 104.5) (width 0.8) (layer B.Cu) (net 21) (tstamp 59608B18))
  (segment (start 262.5 104.5) (end 261.7 104.5) (width 0.8) (layer B.Cu) (net 21) (tstamp 59608BDE))
  (segment (start 257.5 104.5) (end 245 104.5) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 206.1 52.9) (end 204.5 52.9) (width 0.8) (layer F.Cu) (net 34))
  (segment (start 225.7 53.76) (end 225.7 52.50294) (width 0.8) (layer F.Cu) (net 34))
  (segment (start 221.897056 48.699996) (end 211.2 48.699996) (width 0.8) (layer F.Cu) (net 34) (tstamp 596089B5))
  (segment (start 225.7 52.50294) (end 221.897056 48.699996) (width 0.8) (layer F.Cu) (net 34) (tstamp 596089B4))
  (segment (start 211.2 48.699996) (end 210.300004 48.699996) (width 0.8) (layer F.Cu) (net 34))
  (segment (start 206.1 52.9) (end 210.300004 48.699996) (width 0.8) (layer F.Cu) (net 34) (tstamp 59608E07))
  (segment (start 204.5 52.9) (end 200.4 52.9) (width 0.8) (layer B.Cu) (net 34) (tstamp 59608E15))
  (via (at 204.5 52.9) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 34))
  (segment (start 198.7 79.15) (end 198.7 75.7) (width 0.8) (layer F.Cu) (net 35))
  (segment (start 223.16 51.66) (end 223.16 53.76) (width 0.8) (layer F.Cu) (net 35))
  (segment (start 223.16 51.66) (end 221.399998 49.899998) (width 0.8) (layer F.Cu) (net 35) (tstamp 59608993))
  (segment (start 221.399998 49.899998) (end 211.5 49.899998) (width 0.8) (layer F.Cu) (net 35) (tstamp 59608994))
  (segment (start 206.3 64.7) (end 206.3 64.8) (width 0.8) (layer F.Cu) (net 35) (tstamp 59608D02))
  (segment (start 211.5 49.899998) (end 211.000002 49.899998) (width 0.8) (layer F.Cu) (net 35))
  (segment (start 211.000002 49.899998) (end 209.3 51.6) (width 0.8) (layer F.Cu) (net 35) (tstamp 5960899E))
  (segment (start 206.6 54.3) (end 209.3 51.6) (width 0.8) (layer F.Cu) (net 35))
  (segment (start 206.3 54.6) (end 206.3 64.7) (width 0.8) (layer F.Cu) (net 35) (tstamp 596089A4))
  (segment (start 206.6 54.3) (end 206.3 54.6) (width 0.8) (layer F.Cu) (net 35))
  (segment (start 206.3 68.1) (end 206.3 64.8) (width 0.8) (layer F.Cu) (net 35) (tstamp 59609F2C))
  (segment (start 198.7 75.7) (end 206.3 68.1) (width 0.8) (layer F.Cu) (net 35) (tstamp 59609F2A))
  (segment (start 233.8 109.5) (end 230.1 109.5) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 221.4 100.8) (end 221.4 68.5) (width 0.8) (layer B.Cu) (net 39) (tstamp 59609FAE))
  (segment (start 230.1 109.5) (end 221.4 100.8) (width 0.8) (layer B.Cu) (net 39) (tstamp 59609FAC))
  (segment (start 249.8 68.5) (end 250 68.5) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 250.658 67.842) (end 250.658 65.8) (width 0.8) (layer B.Cu) (net 39) (tstamp 59609DFE))
  (segment (start 250 68.5) (end 250.658 67.842) (width 0.8) (layer B.Cu) (net 39) (tstamp 59609DFD))
  (segment (start 209.2 66.9) (end 209.2 67) (width 0.8) (layer F.Cu) (net 39))
  (segment (start 210.7 68.5) (end 211.2 68.5) (width 0.8) (layer B.Cu) (net 39) (tstamp 59609D7B))
  (segment (start 209.8 67.6) (end 210.7 68.5) (width 0.8) (layer B.Cu) (net 39) (tstamp 59609D7A))
  (via (at 209.8 67.6) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 39))
  (segment (start 209.2 67) (end 209.8 67.6) (width 0.8) (layer F.Cu) (net 39) (tstamp 59609D77))
  (segment (start 217.612 65.8) (end 217.612 68.5) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 217.7 68.4) (end 217.7 68.5) (width 0.8) (layer B.Cu) (net 39) (tstamp 59609C2A))
  (segment (start 217.7 68.412) (end 217.7 68.4) (width 0.8) (layer B.Cu) (net 39) (tstamp 59609C29))
  (segment (start 217.612 68.5) (end 217.7 68.412) (width 0.8) (layer B.Cu) (net 39) (tstamp 59609C28))
  (segment (start 214.612 68.5) (end 217.7 68.5) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 211.2 68.5) (end 214.612 68.5) (width 0.8) (layer B.Cu) (net 39) (tstamp 59608A3E))
  (segment (start 217.7 68.5) (end 221.4 68.5) (width 0.8) (layer B.Cu) (net 39) (tstamp 59609C2B))
  (segment (start 221.4 68.5) (end 224.2 68.5) (width 0.8) (layer B.Cu) (net 39) (tstamp 59609FB2))
  (segment (start 224.2 68.5) (end 229.6 68.5) (width 0.8) (layer B.Cu) (net 39) (tstamp 59608CD8))
  (segment (start 229.6 68.5) (end 232.5 68.5) (width 0.8) (layer B.Cu) (net 39) (tstamp 59608B54))
  (segment (start 232.5 68.5) (end 249.8 68.5) (width 0.8) (layer B.Cu) (net 39) (tstamp 59608B47))
  (segment (start 249.8 68.5) (end 249.7 68.5) (width 0.8) (layer B.Cu) (net 39) (tstamp 59609DFB))
  (segment (start 210.74 53.76) (end 209.2 55.3) (width 0.8) (layer F.Cu) (net 39) (tstamp 59608978))
  (segment (start 209.2 55.3) (end 209.2 66.9) (width 0.8) (layer F.Cu) (net 39) (tstamp 59608979))
  (segment (start 209.2 66.9) (end 209.2 66.7) (width 0.8) (layer F.Cu) (net 39) (tstamp 59609D75))
  (segment (start 213 53.76) (end 210.74 53.76) (width 0.8) (layer F.Cu) (net 39))
  (segment (start 220.15 37.55) (end 220.15 33.69) (width 0.8) (layer F.Cu) (net 41))
  (segment (start 213.65 37.55) (end 213.65 33.69) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 207.15 33.69) (end 207.15 37.55) (width 0.8) (layer F.Cu) (net 43))
  (segment (start 200.65 33.69) (end 200.65 37.55) (width 0.8) (layer F.Cu) (net 44))
  (segment (start 194.15 33.69) (end 194.15 37.55) (width 0.8) (layer F.Cu) (net 45))
  (segment (start 261.5 37.8) (end 261.5 33.69) (width 0.8) (layer F.Cu) (net 46))
  (segment (start 255 37.8) (end 255 33.69) (width 0.8) (layer F.Cu) (net 47))
  (segment (start 248.5 37.8) (end 248.5 33.69) (width 0.8) (layer F.Cu) (net 48))
  (segment (start 224.4 109.6) (end 226.7 111.9) (width 0.8) (layer B.Cu) (net 54))
  (segment (start 224.4 109.6) (end 223.4 108.6) (width 0.8) (layer B.Cu) (net 54))
  (segment (start 215.9 101.1) (end 207.1 92.3) (width 0.8) (layer B.Cu) (net 54))
  (segment (start 207.1 92.3) (end 204.7 89.9) (width 0.8) (layer B.Cu) (net 54))
  (segment (start 204.7 89.9) (end 202.5 87.7) (width 0.8) (layer B.Cu) (net 54) (tstamp 59609F73))
  (segment (start 202.5 87.7) (end 202.5 87.6) (width 0.8) (layer F.Cu) (net 54))
  (via (at 202.5 87.7) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 54))
  (segment (start 202.5 87.6) (end 212.1 78) (width 0.8) (layer F.Cu) (net 54) (tstamp 59609F6C))
  (segment (start 213 56.3) (end 213 59.2) (width 0.8) (layer F.Cu) (net 54))
  (segment (start 212.1 73) (end 212.1 78) (width 0.8) (layer F.Cu) (net 54))
  (segment (start 213 59.2) (end 212.1 60.1) (width 0.8) (layer F.Cu) (net 54) (tstamp 59609D7F))
  (segment (start 212.1 60.1) (end 212.1 73) (width 0.8) (layer F.Cu) (net 54) (tstamp 59609D80))
  (segment (start 223.4 108.6) (end 215.9 101.1) (width 0.8) (layer B.Cu) (net 54))
  (segment (start 239.4 111.9) (end 241.8 109.5) (width 0.8) (layer B.Cu) (net 54) (tstamp 59609F96))
  (segment (start 226.7 111.9) (end 239.4 111.9) (width 0.8) (layer B.Cu) (net 54) (tstamp 59609F95))
  (segment (start 190.4 96.4) (end 193.8 96.4) (width 0.8) (layer B.Cu) (net 54))
  (segment (start 193.8 96.4) (end 202.3 87.9) (width 0.8) (layer B.Cu) (net 54) (tstamp 59609F62))
  (segment (start 245 109.5) (end 241.8 109.5) (width 0.8) (layer B.Cu) (net 54))
  (segment (start 177.9 96.4) (end 190.4 96.4) (width 0.8) (layer B.Cu) (net 54))
  (segment (start 257.5 109.5) (end 245 109.5) (width 0.8) (layer B.Cu) (net 54))

)
